<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Галерея</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="jquery-3.4.1.min.js" defer></script>
    <script src="gallery.js" defer></script>
  </head>

  <body>
	<header>
		<div class="container-fluid page" style= "background-color: #ff7878;">
			<div class="container">
				<div class="h-100 py-3">
					<div id="line">
						<p class="text-center" id="gallery">Галерея</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container mt-3">
        <div class="сontainer__gallery">
			<div class="slider">
				<div class="slider__item">
					<img src="https://damion.club/uploads/posts/2022-01/1643200960_33-damion-club-p-samie-milie-shchenki-33.jpg"  alt="Puppy">
				</div>
				<div class="slider__item">
					<img src="https://lapkins.ru/upload/uf/57c/57c07a95e05f107300c47d8a92fd2ca7.jpg"  alt="Puppy">
				</div>
				<div class="slider__item">
					 <img src="https://lapkins.ru/upload/uf/522/5229783c12b1c81d2ab99eccc43bcd54.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://s.zefirka.net/images/2018-11-19/zabavnye-i-milye-zhivotnye-zaryazhayut-pozitivom/zabavnye-i-milye-zhivotnye-zaryazhayut-pozitivom-21.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://img.tttcdn.com/product/xy/500/500/p/gu1/H/S/H23180P-XS/H23180P-XS-1-f97e-59rj.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/b31/b31023e7c047df295245c34e1392a12b.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/254/25441a0448cf5bd0d67d806deea2921a.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/ab4/ab41def4577b49e20c253460872c6afa.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/586/5863678edfab0c21140eac05e0fa48f5.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://oir.mobi/uploads/posts/2021-05/1620309016_6-oir_mobi-p-milikh-shchenyat-zhivotnie-krasivo-foto-6.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/041/0417226ca7976632e1bba88d373e524d.jpg"  alt="Puppy">
					 </div>
					 <div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/f1d/f1df705c3a1c090815b2f3f1e18c2749.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/ebc/ebc836ef285044a6cfa1d8ff728a0c81.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/743/743ab097f9bfee7652450e3ffdf9aa2d.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/238/238ce6242b500f5be8f20d22c9b34f25.jpg"  alt="Puppy">
					</div>
					<div class="slider__item">
						<img src="https://lapkins.ru/upload/uf/b57/b572203321df90dbd744042c353a02fa.jpg"  alt="Puppy">
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container-fluid page mt-3" style="background-color: #ff7878;">
			<footer class="footer" id="foot">
				<h5> © Быкова Полина 2022 </h5>
			</footer>
		</div>
	</body>
</html>
